create_user(migs, migs@gcash.com @Gcash1234)

# Add sample products
add_product(
    "Gaming Mouse",
    1200,
    12,
    4,
    7,
    0.3,
    "Black",
    "LogiTech"
)

add_product(
    "Mechanical Keyboard",
    2500,
    45,
    4,
    15,
    1.2,
    "White",
    "RAKK"
)

add_product(
    "Wireless Headset",
    3000,
    18,
    20,
    10,
    0.6,
    "Black",
    "Bose"
)

# Display added products
display_products()

# Create filter criteria
filters = {
    color: "Black",
    brand: "LogiTech"
}

# Display filtered products
display_filtered_products(filters)
