# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     price: 100,
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Product storage
product_list = []

# Add a new product
function add_product(
    name,
    price,
    width,
    height,
    length,
    weight,
    color,
    brand
):

    new_product = {
        name: name,
        width: width,
        height: height,
        length: length,
        weight: weight,
        color: color,
        brand: brand
    }

    add new_product to product_list

# Return all products
function list_products():
    return product_list

# Filter products using provided attributes
function filter_products(filters):
    filtered_products = []

    for each product in product_list:
        matches = true

        if filters.width exists and product.width != filters.width:
            matches = false

        if filters.height exists and product.height != filters.height:
            matches = false

        if filters.length exists and product.length != filters.length:
            matches = false

        if filters.weight exists and product.weight != filters.weight:
            matches = false

        if filters.color exists and product.color != filters.color:
            matches = false

        if filters.brand exists and product.brand != filters.brand:
            matches = false

        if matches:
            add product to filtered_products

    return filtered_products
