# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     price: 100,
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Product storage
product_list = []

# Add a new product
function add_product(
    name,
    price,
    width,
    height,
    length,
    weight,
    color,
    brand
):

    new_product = {
        name: name,
        width: width,
        height: height,
        length: length,
        weight: weight,
        color: color,
        brand: brand
    }

    add new_product to product_list

# Return all products
function list_products():
    return product_list
