# Displays product listings

# Placeholder function:
# function display_products()

    for each product in product_list:

        print "-------------------------"
        print "Name: " + product.name
        print "Price: " + product.price
        print "Width: " + product.width
        print "Height: " + product.height
        print "Length: " + product.length
        print "Weight: " + product.weight
        print "Color: " + product.color
        print "Brand: " + product.brand

# Demonstrate filtering
function display_filtered_products(filters):

    filtered_products = filter_products(filters)

    for each product in filtered_products:
        print product.name